<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Siru Ouyang</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Ruohan Zhang</name>
              </p>
              <!-- <p>I am a first-year Ph.D. student at University of Illinois Urbana-Champaign (UIUC)</a>, under the supervision of <a href="http://hanj.cs.illinois.edu/">Prof. Jiawei Han</a>. I received my Bachelor's degree from the IEEE honored class, Shanghai Jiao Tong University (SJTU) in 2022.</p> -->
              <!-- <p>In my undergraduate years, I was fortunately advised by <a href="https://bcmi.sjtu.edu.cn/~zhaohai/">Prof. Hai Zhao</a> and collaborated with <a href="https://bcmi.sjtu.edu.cn/~zhangzs/">Zhuosheng Zhang</a> at SJTU. I also spent a wonderful summer advised by <a href="https://cs.stanford.edu/~diyiy/">Prof. Diyi Yang</a> at <a href="https://www.gatech.edu/">Georgia Institute of Technology</a> (remotely).</p> -->

              <!-- <p style="text-align:center">
                <a href="mailto:siruo2@illinois.edu">Email</a> &nbsp/&nbsp
                <a href="data/CV_v3.pdf">CV</a> &nbsp/&nbsp
                <a href="https://www.semanticscholar.org/author/Siru-Ouyang/2042897657">Semantic Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/OuyangSiru">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/ozyyshr">Github</a>
              </p> -->
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <!-- <a href="images/siru.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/siru_circle.jpg" class="hoverZoomLink"></a> -->
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <!-- <p>My primary research interests include weakly-supervised/unsupervised text mining and natural language processing (NLP). My long-term research goal is to help humans obtain knowledge and information more effectively and accurately, which further serves as a basic and more interpretable way to build AI agents with a human-level reasoning ability.</p> -->
            </td>
          </tr>
          
          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Smoothing Dialogue States for Open Conversational Machine Reading</papertitle></p>
              <p>Zhuosheng Zhang*, <strong>Siru Ouyang*</strong>, Hai Zhao, Masao Utiyama, and Eiichiro Sumita</p>
              <p><em>EMNLP 2021, Proceedings </em> <a href="https://arxiv.org/pdf/2108.12599.pdf">[paper]</a> <a href="https://github.com/ozyyshr/OSCAR">[code]</a> </p>
              <!-- <p>We propose to model discourse structure and relations which is not considered by existing approaches in CMR. We employed GCNs to explicitly bridge the gap between user scenario with rule documents by injecting it as a special global node. A decoupling graph is designed to decouple the complex rule document so that it can capture the local representation and global interaction. The proposed method DGM achieved the new state-of-the-art results on <a href="https://sharc-data.github.io/leaderboard.html">ShARC</a>.</p> -->
            </td> -->
          </tr>

          <br>

          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Dialogue Graph Modeling for Conversational Machine Reading</papertitle></p>
              <p><strong>Siru Ouyang*</strong>, Zhuosheng Zhang*, and Hai Zhao</p>
              <p><em>ACL 2021, Findings </em> <a href="https://arxiv.org/pdf/2012.14827.pdf">[paper]</a> <a href="https://github.com/ozyyshr/DGM">[code]</a> <a href="https://drive.google.com/file/d/1JpaKMXuoJQCIDB1PgWphC_jUGSyVA-fE/view?usp=sharing">[video]</a></p>
              <!-- <p>We propose to model discourse structure and relations which is not considered by existing approaches in CMR. We employed GCNs to explicitly bridge the gap between user scenario with rule documents by injecting it as a special global node. A decoupling graph is designed to decouple the complex rule document so that it can capture the local representation and global interaction. The proposed method DGM achieved the new state-of-the-art results on <a href="https://sharc-data.github.io/leaderboard.html">ShARC</a>.</p> -->
            </td> -->
          </tr>

          <br>

          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Fact-driven Logical Reasoning</papertitle></p>
              <p><strong>Siru Ouyang</strong>, Zhuosheng Zhang, and Hai Zhao</p>
              <p><em>Preprint </em> <a href="https://openreview.net/forum?id=gKWxifgJVP">[paper]</a> <a href="https://ozyyshr.github.io">[code]</a></p>
              <p>We proposed to extract a kind of broad “Fact Unit” according to backbone constituents of a sentence to effectively cover such indispensable logic reasoning basis, filling the gap of local, non-commonsense, non-entity, or even non-knowledge clues in existing methods. The proposed model <em>Focal Reasoner</em> builds super-graphs on top of fact units to capture both global connections between facts and the local concepts or actions inside the fact. <em>Focal Reasoner</em> achieved the new state-of-the-art results on ReClor and LogiQA with single model.</p>
            </td> -->
          </tr>

          <br>

          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Compositional Data Augmentation for Abstractive Conversation Summarization</papertitle></p>
              <p><strong>Siru Ouyang</strong>, Jiaao Chen, and Diyi Yang</p>
              <p><em>Preprint </em> <a href="https://openreview.net/forum?id=mwqdoc4kCp-">[paper]</a> <a href="https://ozyyshr.github.io">[code]</a></p>
              <p>We presented a simple yet effective compositional data augmentation method, <em>Compo</em>, for generating diverse and high-quality pairs of conversations and summaries through first extracting conversation snippets and summary sentences based on conversation stages and then randomly composing them. We further utilize knowledge distillation to learn concise representation from a teacher model to avoid potential noise. <em>Compo</em> significantly outperforms prior state-of-the-art baselines in terms of both quantitative and qualitative evaluation, and exhibits a reasonable level of interpretability.</p>
            </td> -->
          </tr>

          <br> 

          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Towards End-to-End Open Conversational Machine Reading</papertitle></p>
              <p>Sizhe zhou, <strong>Siru Ouyang</strong>, Zhuosheng Zhang, and Hai Zhao</p>
              <p><em>Preprint </em> <a href="https://arxiv.org/abs/2210.07113?context=cs.IR">[paper]</a> <a href="https://ozyyshr.github.io">[code]</a></p>
              <p>We proposed to model OR-CMR as a unified text-to-text task in a fully end-to-end style to solve the problem of the usual cascaded modeling method, which is vulnerable to error propagation and prevents the two sub-tasks from being consistently optimized.</p>
            </td> -->
          </tr>

          <br>

          <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <p><papertitle>Two-Hop Relay Deployment Based on User Trajectory in Wireless Networks</papertitle></p>
              <p>Zhiyao Li, <strong>Siru Ouyang</strong>, Xiaofeng Gao, and Guihai Chen</p>
              <p><em>the Computer Journal 2021 </em> <a href="https://ozyyshr.github.io">[paper]</a> <a href="https://ozyyshr.github.io">[code]</a></p>
              <p>We proposed the concept "Demand Nodes" representing the locations where users frequently pass or stay, and convert the relay deployment problem into a Demand Node Coverage (DNC) problem, which proved to be NP-complete. We also designed an approximation algorithm to solve DNC problem, and simulated the method on five real-world
              trajectory datasets in CRAWDAD, which proved to have higher coverage and thus leading to better user experience.</p>
            </td> -->
          </tr>

        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <!-- <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Awards and Scholarships</heading>
              <p>Richard T. Cheng Fellowship, 2022 </p>
              <p>Rongchang Scientific and Technological Innovation Scholarship, 2021 (rank 1st in SEIEE) </p>
              <p>SenseTime Scholarship, 2021 (31 in total nationwide) </p>
              <p>Google Women Tech Makers Scholarship, 2020 (110 out of 2800 in APAC) </p>
              <p> School Scholarship B Prize at SJTU, 2019-2021 (top 20%) </p>
            </td> -->
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <!-- <td style="padding:0px;width:100%;vertical-align:middle">
            <heading>Academic Services</heading>
            <p>Reviewer for ICML'22, NeurIPS'22</p>
          </td> -->
        </tr>
      </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Miscellaneous</heading>
              <!-- <p>I love playing the piano. I have been practicing the piano ever since I was 5. I got my Associated Diploma (popularly known as "performing level") of <em> Central Conservatory of Music</em> in my senior high years. </p> -->
              <!-- <p>I am a crazy fan of <a href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin">Frédéric Chopin</a>, and I am also fond of music pieces arranged by <a href="https://www.youtube.com/c/Animenzzz">Animenz</a>. Some of my repertoires include <em>Ballade No.1 Op.23</em>, <em>Polonaise in A-flat major, Op.53</em>, <em>My Dearest</em>, <em>Unravel</em>, and <em>Prelude g-moll, op.23, No.5</em></p> -->
            </td>
          </tr>
        </tbody></table>

       <!--  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Micellaneous</heading>
            </td>
          </tr>
          <tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <p>I love playing the piano, and I am a member of the SJTU piano association. I am a crazy fan of <a href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin">Frédéric Chopin</a>, and I am also fond of music pieces arranged by Animenz.</p>
          </tr>
          <p>Some of my repertoires include <em>Ballade No.1 Op.23</em>, <em>Polonaise in A-flat major, Op.53</em>, <em>My Dearest</em>, <em>Unravel</em>, and <em>Prelude g-moll, op.23, No.5</em></p>
        </tbody></table> -->


        <table width="60%" align="center" border="0" cellspacing="0" cellpadding="20">
                <tbody>
                    <tr>
                        <td style="padding:0px">
                            <br>
                            <br>
                            <div>
                                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=1Jgb6yGmb7RzSDH8_wxlhDcfoMHo4Ciizo9BBq4-ljM&cl=ffffff&w=a"></script>
                                <!-- <a target="_top" href="http://clustrmaps.com/site/1acpn?utm_source=widget&amp;utm_campaign=widget_ctr" id="clustrmaps-widget-v2" class="clustrmaps-map-control" style="width: 300px;">
-->                               </div>
                        </td>
                    </tr>
                </tbody>
        </table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px">
                <p font-size:small;="">
                    <br>
                    <br>
                    </p><div style="float:left;">
                        Updated at Nov. 2022
                    </div>
                    <div style="float:right;">
                        Thanks <a href="https://jonbarron.info">Jon Barron</a> for this amazing template
                    </div>
                    <br>
                    <br>        
                <p></p>                           
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>
